# Time is in seconds.
# Angles are in degrees.

STARTSKILL SKILL_KICK_THREE_LEFT_LEG

# State 0
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0 EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 ( 0 ) EFF_LL2 ( 0 ) EFF_LL3 ( 12 ) EFF_LL4 ( -26 ) EFF_LL5 ( 20 ) EFF_LL6 ( 0 ) EFF_RL1 ( 0 ) EFF_RL2 ( 0 ) EFF_RL3 ( 12 ) EFF_RL4 ( -26 ) EFF_RL5 ( 20 ) EFF_RL6 ( 0 ) EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 end
wait  ( 0.5 ) end
ENDSTATE

# State 1
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0 EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 ( 0 + $kick_three_p1 ) EFF_LL2 ( 10 ) EFF_LL3 ( 12 ) EFF_LL4 ( -26 ) EFF_LL5 ( 23 ) EFF_LL6 ( -10 ) EFF_RL1 ( 0 ) EFF_RL2 ( 10 ) EFF_RL3 ( 12 ) EFF_RL4 ( -26 ) EFF_RL5 ( 23 ) EFF_RL6 ( -10 ) EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 end
wait  ( 0.5 ) end
ENDSTATE

# State 2
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0 EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 ( 0 ) EFF_LL2 ( 10 ) EFF_LL3 ( 12 ) EFF_LL4 ( -130 ) EFF_LL5 ( 47 ) EFF_LL6 ( -10 ) EFF_RL1 ( 0 ) EFF_RL2 ( 10 ) EFF_RL3 ( 12 ) EFF_RL4 ( -26) EFF_RL5 ( 23 ) EFF_RL6 ( -10 ) EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 end
wait  ( 0.1 ) end
ENDSTATE

# State 3
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0 EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 ( 0  ) EFF_LL2 ( 10 ) EFF_LL3 ( 52 ) EFF_LL4 ( -89 ) EFF_LL5 ( 41  ) EFF_LL6 ( -10 ) EFF_RL1 ( 0 ) EFF_RL2 ( 10  ) EFF_RL3 ( 12 ) EFF_RL4 ( -26 ) EFF_RL5 ( 23 ) EFF_RL6 ( -10 ) EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 end
wait  ( 0.1 ) end
ENDSTATE

# State 4
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0 EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 ( 0  ) EFF_LL2 ( 10 ) EFF_LL3 ( 100 ) EFF_LL4 ( -22 ) EFF_LL5 ( -45  ) EFF_LL6 ( -10  ) EFF_RL1 ( 0  ) EFF_RL2 ( 10  ) EFF_RL3 ( 12 ) EFF_RL4 ( -26 ) EFF_RL5 ( 23 ) EFF_RL6 ( -10  ) EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 end
wait  ( 0.1 ) end
ENDSTATE


ENDSKILL

REFLECTSKILL SKILL_KICK_THREE_LEFT_LEG SKILL_KICK_THREE_RIGHT_LEG
